/** Labtop Bold */
@font-face {
	font-family:		'Labtop Bold';
	src:				url('./Labtop Bold.svg') format('svg'),		/* Filesize: 49736 bytes, md5: 44b6ea0bbb358794e71c7a49dff216af */
						url('./Labtop Bold.cff') format('cff'),		/* Filesize: 14683 bytes, md5: c0d1db1eb40b13afbbdb297e3ba805a8 */
						url('./Labtop Bold.hqx') format('hqx'),		/* Filesize: 32577 bytes, md5: 681c1eeef1aae5a612a29a9e649262e9 */
						url('./Labtop Bold.ik') format('ik'),		/* Filesize: 32577 bytes, md5: 03229308923f5f9ef6acb93b2dd91196 */
						url('./Labtop Bold.gai') format('gai'),		/* Filesize: 32577 bytes, md5: cb8390e32754e4420b267ab39c23eeeb */
						url('./Labtop Bold.pf3') format('pf3'),		/* Filesize: 32577 bytes, md5: 37f99858b67c7caaa0d21ffd9f4d7018 */
						url('./Labtop Bold.eot') format('eot'),		/* Filesize: 32577 bytes, md5: 83e553621e34321131fcf687ee3845ee */
						url('./Labtop Bold.otf') format('otf'),		/* Filesize: 32196 bytes, md5: 7dc143ca2400ca754c2776ba6fee8c5c */
						url('./Labtop Bold.ttf') format('ttf'),		/* Filesize: 21096 bytes, md5: d61caba923c869f29ca4439b70442885 */
						url('./Labtop Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop Bold.pmf') format('pmf'),		/* Filesize: 32577 bytes, md5: 46856d66595dcbd74e27e24a40df22f9 */
						url('./Labtop Bold.t42') format('t42'),		/* Filesize: 49318 bytes, md5: 608bc7b258267ebe871346b32f6c567e */
						url('./Labtop Bold.pt3') format('pt3'),		/* Filesize: 130197 bytes, md5: f1a679ca31baa0b4975f93bda476a519 */
						url('./Labtop Bold.pcf') format('pcf'),		/* Filesize: 32577 bytes, md5: 564d3a53aba6fe3d6ee9b75a980134c3 */
						url('./Labtop Bold.cef') format('cef'),		/* Filesize: 32577 bytes, md5: 4f7d6218b9a4d74b26e8244cd11a4ebf */
						url('./Labtop Bold.bin') format('bin'),		/* Filesize: 33408 bytes, md5: 0337ac6df1869207aba7d390d7756d14 */
						url('./Labtop Bold.sfd') format('sfd'),		/* Filesize: 32577 bytes, md5: 6b73bcb55fc9c2b5335fb4c4fafc2c12 */
						url('./Labtop Bold.pfa') format('pfa'),		/* Filesize: 60405 bytes, md5: ae5a15f7b6a384a3681c26715005e2f8 */
						url('./Labtop Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop Bold.woff') format('woff'),		/* Filesize: 12332 bytes, md5: 9785859bb14b9d358fd7867c097673c7 */
						url('./Labtop Bold.dfont') format('dfont'),		/* Filesize: 22109 bytes, md5: 5add72f835232884e242c34aa23e6c0a */
						url('./Labtop Bold.gsf') format('gsf'),		/* Filesize: 32577 bytes, md5: 0b5a173919a5eaececd4e2c5c53545b2 */
						url('./Labtop Bold.pfb') format('pfb'),		/* Filesize: 32577 bytes, md5: 792b6524e20fe56cb27f3261c0e425d3 */
						url('./Labtop Bold.mf') format('mf');		/* Filesize: 32577 bytes, md5: 26e40147f448cc831e54b24eb6a24061 */
}

/** Labtop Bold */
@font-face {
	font-family:		'labtop-bold';
	src:				url('./Labtop Bold.svg') format('svg'),		/* Filesize: 49736 bytes, md5: 44b6ea0bbb358794e71c7a49dff216af */
						url('./Labtop Bold.cff') format('cff'),		/* Filesize: 14683 bytes, md5: c0d1db1eb40b13afbbdb297e3ba805a8 */
						url('./Labtop Bold.hqx') format('hqx'),		/* Filesize: 32577 bytes, md5: 681c1eeef1aae5a612a29a9e649262e9 */
						url('./Labtop Bold.ik') format('ik'),		/* Filesize: 32577 bytes, md5: 03229308923f5f9ef6acb93b2dd91196 */
						url('./Labtop Bold.gai') format('gai'),		/* Filesize: 32577 bytes, md5: cb8390e32754e4420b267ab39c23eeeb */
						url('./Labtop Bold.pf3') format('pf3'),		/* Filesize: 32577 bytes, md5: 37f99858b67c7caaa0d21ffd9f4d7018 */
						url('./Labtop Bold.eot') format('eot'),		/* Filesize: 32577 bytes, md5: 83e553621e34321131fcf687ee3845ee */
						url('./Labtop Bold.otf') format('otf'),		/* Filesize: 32196 bytes, md5: 7dc143ca2400ca754c2776ba6fee8c5c */
						url('./Labtop Bold.ttf') format('ttf'),		/* Filesize: 21096 bytes, md5: d61caba923c869f29ca4439b70442885 */
						url('./Labtop Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop Bold.pmf') format('pmf'),		/* Filesize: 32577 bytes, md5: 46856d66595dcbd74e27e24a40df22f9 */
						url('./Labtop Bold.t42') format('t42'),		/* Filesize: 49318 bytes, md5: 608bc7b258267ebe871346b32f6c567e */
						url('./Labtop Bold.pt3') format('pt3'),		/* Filesize: 130197 bytes, md5: f1a679ca31baa0b4975f93bda476a519 */
						url('./Labtop Bold.pcf') format('pcf'),		/* Filesize: 32577 bytes, md5: 564d3a53aba6fe3d6ee9b75a980134c3 */
						url('./Labtop Bold.cef') format('cef'),		/* Filesize: 32577 bytes, md5: 4f7d6218b9a4d74b26e8244cd11a4ebf */
						url('./Labtop Bold.bin') format('bin'),		/* Filesize: 33408 bytes, md5: 0337ac6df1869207aba7d390d7756d14 */
						url('./Labtop Bold.sfd') format('sfd'),		/* Filesize: 32577 bytes, md5: 6b73bcb55fc9c2b5335fb4c4fafc2c12 */
						url('./Labtop Bold.pfa') format('pfa'),		/* Filesize: 60405 bytes, md5: ae5a15f7b6a384a3681c26715005e2f8 */
						url('./Labtop Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop Bold.woff') format('woff'),		/* Filesize: 12332 bytes, md5: 9785859bb14b9d358fd7867c097673c7 */
						url('./Labtop Bold.dfont') format('dfont'),		/* Filesize: 22109 bytes, md5: 5add72f835232884e242c34aa23e6c0a */
						url('./Labtop Bold.gsf') format('gsf'),		/* Filesize: 32577 bytes, md5: 0b5a173919a5eaececd4e2c5c53545b2 */
						url('./Labtop Bold.pfb') format('pfb'),		/* Filesize: 32577 bytes, md5: 792b6524e20fe56cb27f3261c0e425d3 */
						url('./Labtop Bold.mf') format('mf');		/* Filesize: 32577 bytes, md5: 26e40147f448cc831e54b24eb6a24061 */
}

/** Labtop Bold */
@font-face {
	font-family:		'wymcommwaa3k';
	src:				url('./Labtop Bold.svg') format('svg'),		/* Filesize: 49736 bytes, md5: 44b6ea0bbb358794e71c7a49dff216af */
						url('./Labtop Bold.cff') format('cff'),		/* Filesize: 14683 bytes, md5: c0d1db1eb40b13afbbdb297e3ba805a8 */
						url('./Labtop Bold.hqx') format('hqx'),		/* Filesize: 32577 bytes, md5: 681c1eeef1aae5a612a29a9e649262e9 */
						url('./Labtop Bold.ik') format('ik'),		/* Filesize: 32577 bytes, md5: 03229308923f5f9ef6acb93b2dd91196 */
						url('./Labtop Bold.gai') format('gai'),		/* Filesize: 32577 bytes, md5: cb8390e32754e4420b267ab39c23eeeb */
						url('./Labtop Bold.pf3') format('pf3'),		/* Filesize: 32577 bytes, md5: 37f99858b67c7caaa0d21ffd9f4d7018 */
						url('./Labtop Bold.eot') format('eot'),		/* Filesize: 32577 bytes, md5: 83e553621e34321131fcf687ee3845ee */
						url('./Labtop Bold.otf') format('otf'),		/* Filesize: 32196 bytes, md5: 7dc143ca2400ca754c2776ba6fee8c5c */
						url('./Labtop Bold.ttf') format('ttf'),		/* Filesize: 21096 bytes, md5: d61caba923c869f29ca4439b70442885 */
						url('./Labtop Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop Bold.pmf') format('pmf'),		/* Filesize: 32577 bytes, md5: 46856d66595dcbd74e27e24a40df22f9 */
						url('./Labtop Bold.t42') format('t42'),		/* Filesize: 49318 bytes, md5: 608bc7b258267ebe871346b32f6c567e */
						url('./Labtop Bold.pt3') format('pt3'),		/* Filesize: 130197 bytes, md5: f1a679ca31baa0b4975f93bda476a519 */
						url('./Labtop Bold.pcf') format('pcf'),		/* Filesize: 32577 bytes, md5: 564d3a53aba6fe3d6ee9b75a980134c3 */
						url('./Labtop Bold.cef') format('cef'),		/* Filesize: 32577 bytes, md5: 4f7d6218b9a4d74b26e8244cd11a4ebf */
						url('./Labtop Bold.bin') format('bin'),		/* Filesize: 33408 bytes, md5: 0337ac6df1869207aba7d390d7756d14 */
						url('./Labtop Bold.sfd') format('sfd'),		/* Filesize: 32577 bytes, md5: 6b73bcb55fc9c2b5335fb4c4fafc2c12 */
						url('./Labtop Bold.pfa') format('pfa'),		/* Filesize: 60405 bytes, md5: ae5a15f7b6a384a3681c26715005e2f8 */
						url('./Labtop Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop Bold.woff') format('woff'),		/* Filesize: 12332 bytes, md5: 9785859bb14b9d358fd7867c097673c7 */
						url('./Labtop Bold.dfont') format('dfont'),		/* Filesize: 22109 bytes, md5: 5add72f835232884e242c34aa23e6c0a */
						url('./Labtop Bold.gsf') format('gsf'),		/* Filesize: 32577 bytes, md5: 0b5a173919a5eaececd4e2c5c53545b2 */
						url('./Labtop Bold.pfb') format('pfb'),		/* Filesize: 32577 bytes, md5: 792b6524e20fe56cb27f3261c0e425d3 */
						url('./Labtop Bold.mf') format('mf');		/* Filesize: 32577 bytes, md5: 26e40147f448cc831e54b24eb6a24061 */
}

/** Labtop Bold */
@font-face {
	font-family:		'6iukyo';
	src:				url('./Labtop Bold.svg') format('svg'),		/* Filesize: 49736 bytes, md5: 44b6ea0bbb358794e71c7a49dff216af */
						url('./Labtop Bold.cff') format('cff'),		/* Filesize: 14683 bytes, md5: c0d1db1eb40b13afbbdb297e3ba805a8 */
						url('./Labtop Bold.hqx') format('hqx'),		/* Filesize: 32577 bytes, md5: 681c1eeef1aae5a612a29a9e649262e9 */
						url('./Labtop Bold.ik') format('ik'),		/* Filesize: 32577 bytes, md5: 03229308923f5f9ef6acb93b2dd91196 */
						url('./Labtop Bold.gai') format('gai'),		/* Filesize: 32577 bytes, md5: cb8390e32754e4420b267ab39c23eeeb */
						url('./Labtop Bold.pf3') format('pf3'),		/* Filesize: 32577 bytes, md5: 37f99858b67c7caaa0d21ffd9f4d7018 */
						url('./Labtop Bold.eot') format('eot'),		/* Filesize: 32577 bytes, md5: 83e553621e34321131fcf687ee3845ee */
						url('./Labtop Bold.otf') format('otf'),		/* Filesize: 32196 bytes, md5: 7dc143ca2400ca754c2776ba6fee8c5c */
						url('./Labtop Bold.ttf') format('ttf'),		/* Filesize: 21096 bytes, md5: d61caba923c869f29ca4439b70442885 */
						url('./Labtop Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop Bold.pmf') format('pmf'),		/* Filesize: 32577 bytes, md5: 46856d66595dcbd74e27e24a40df22f9 */
						url('./Labtop Bold.t42') format('t42'),		/* Filesize: 49318 bytes, md5: 608bc7b258267ebe871346b32f6c567e */
						url('./Labtop Bold.pt3') format('pt3'),		/* Filesize: 130197 bytes, md5: f1a679ca31baa0b4975f93bda476a519 */
						url('./Labtop Bold.pcf') format('pcf'),		/* Filesize: 32577 bytes, md5: 564d3a53aba6fe3d6ee9b75a980134c3 */
						url('./Labtop Bold.cef') format('cef'),		/* Filesize: 32577 bytes, md5: 4f7d6218b9a4d74b26e8244cd11a4ebf */
						url('./Labtop Bold.bin') format('bin'),		/* Filesize: 33408 bytes, md5: 0337ac6df1869207aba7d390d7756d14 */
						url('./Labtop Bold.sfd') format('sfd'),		/* Filesize: 32577 bytes, md5: 6b73bcb55fc9c2b5335fb4c4fafc2c12 */
						url('./Labtop Bold.pfa') format('pfa'),		/* Filesize: 60405 bytes, md5: ae5a15f7b6a384a3681c26715005e2f8 */
						url('./Labtop Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop Bold.woff') format('woff'),		/* Filesize: 12332 bytes, md5: 9785859bb14b9d358fd7867c097673c7 */
						url('./Labtop Bold.dfont') format('dfont'),		/* Filesize: 22109 bytes, md5: 5add72f835232884e242c34aa23e6c0a */
						url('./Labtop Bold.gsf') format('gsf'),		/* Filesize: 32577 bytes, md5: 0b5a173919a5eaececd4e2c5c53545b2 */
						url('./Labtop Bold.pfb') format('pfb'),		/* Filesize: 32577 bytes, md5: 792b6524e20fe56cb27f3261c0e425d3 */
						url('./Labtop Bold.mf') format('mf');		/* Filesize: 32577 bytes, md5: 26e40147f448cc831e54b24eb6a24061 */
}
