/** Life BT Bold */
@font-face {
	font-family:		'Life BT Bold';
	src:				url('./Life BT Bold.pf3') format('pf3'),		/* Filesize: 6017 bytes, md5: 17c620dce79c6d1303c2171d6a22378a */
						url('./Life BT Bold.dfont') format('dfont'),		/* Filesize: 4718 bytes, md5: a81fbdfc65b73bedf4d0d2971c2ec0e0 */
						url('./Life BT Bold.otf') format('otf'),		/* Filesize: 8636 bytes, md5: ff1abd114be447bb9c6b302a8e0062e5 */
						url('./Life BT Bold.ik') format('ik'),		/* Filesize: 6017 bytes, md5: 9824b34d2c7e13e7d1194f8948ad5dc7 */
						url('./Life BT Bold.cef') format('cef'),		/* Filesize: 6017 bytes, md5: c8ced08c0524a27dd8feda8c2fe0bdd3 */
						url('./Life BT Bold.gsf') format('gsf'),		/* Filesize: 6017 bytes, md5: c00c5c6cdd5d3ed81561a0726ed1b80e */
						url('./Life BT Bold.pfa') format('pfa'),		/* Filesize: 10469 bytes, md5: 02a50586b02913164f83b7d9a714a53b */
						url('./Life BT Bold.pfb') format('pfb'),		/* Filesize: 6017 bytes, md5: 2d681db783232558b50f5c54f633025d */
						url('./Life BT Bold.cff') format('cff'),		/* Filesize: 3129 bytes, md5: d45bfc8d62316ed83e68f16b38701557 */
						url('./Life BT Bold.gai') format('gai'),		/* Filesize: 6017 bytes, md5: 5f741295c656c78354c0c8197a182468 */
						url('./Life BT Bold.svg') format('svg'),		/* Filesize: 7392 bytes, md5: 2808c7530a9d0290f28bb5bf52c39675 */
						url('./Life BT Bold.t42') format('t42'),		/* Filesize: 7323 bytes, md5: bed69bd1e1ea0b2ffbb8f88bddbd6991 */
						url('./Life BT Bold.eot') format('eot'),		/* Filesize: 6017 bytes, md5: 12382ac7e72c97e092e5e7353e05be17 */
						url('./Life BT Bold.mf') format('mf'),		/* Filesize: 6017 bytes, md5: 1414712e0aa5fed99a41d51c5d09089f */
						url('./Life BT Bold.pt3') format('pt3'),		/* Filesize: 19758 bytes, md5: 8562b7bb9908869005fa9e8e2da5bdff */
						url('./Life BT Bold.pcf') format('pcf'),		/* Filesize: 6017 bytes, md5: 3827d81752b10f0d570b2fd185c7b2d7 */
						url('./Life BT Bold.hqx') format('hqx'),		/* Filesize: 6017 bytes, md5: d13960c4377006bf4ae93e62d74b124c */
						url('./Life BT Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Life BT Bold.sfd') format('sfd'),		/* Filesize: 6017 bytes, md5: a1ce40060b61131904233ed6aa1432bd */
						url('./Life BT Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Life BT Bold.pmf') format('pmf'),		/* Filesize: 6017 bytes, md5: 1befb0f240069d1dcd7766cfd2308a6b */
						url('./Life BT Bold.woff') format('woff'),		/* Filesize: 2868 bytes, md5: 98f33ec9036062d4906822d324f89500 */
						url('./Life BT Bold.bin') format('bin'),		/* Filesize: 6528 bytes, md5: b7913fec6d047e88bc39bae8e85a84ef */
						url('./Life BT Bold.ttf') format('ttf');		/* Filesize: 3704 bytes, md5: 1d5b501175b14911ac6fecfaec03486e */
}

/** Life BT Bold */
@font-face {
	font-family:		'life-bt-bold';
	src:				url('./Life BT Bold.pf3') format('pf3'),		/* Filesize: 6017 bytes, md5: 17c620dce79c6d1303c2171d6a22378a */
						url('./Life BT Bold.dfont') format('dfont'),		/* Filesize: 4718 bytes, md5: a81fbdfc65b73bedf4d0d2971c2ec0e0 */
						url('./Life BT Bold.otf') format('otf'),		/* Filesize: 8636 bytes, md5: ff1abd114be447bb9c6b302a8e0062e5 */
						url('./Life BT Bold.ik') format('ik'),		/* Filesize: 6017 bytes, md5: 9824b34d2c7e13e7d1194f8948ad5dc7 */
						url('./Life BT Bold.cef') format('cef'),		/* Filesize: 6017 bytes, md5: c8ced08c0524a27dd8feda8c2fe0bdd3 */
						url('./Life BT Bold.gsf') format('gsf'),		/* Filesize: 6017 bytes, md5: c00c5c6cdd5d3ed81561a0726ed1b80e */
						url('./Life BT Bold.pfa') format('pfa'),		/* Filesize: 10469 bytes, md5: 02a50586b02913164f83b7d9a714a53b */
						url('./Life BT Bold.pfb') format('pfb'),		/* Filesize: 6017 bytes, md5: 2d681db783232558b50f5c54f633025d */
						url('./Life BT Bold.cff') format('cff'),		/* Filesize: 3129 bytes, md5: d45bfc8d62316ed83e68f16b38701557 */
						url('./Life BT Bold.gai') format('gai'),		/* Filesize: 6017 bytes, md5: 5f741295c656c78354c0c8197a182468 */
						url('./Life BT Bold.svg') format('svg'),		/* Filesize: 7392 bytes, md5: 2808c7530a9d0290f28bb5bf52c39675 */
						url('./Life BT Bold.t42') format('t42'),		/* Filesize: 7323 bytes, md5: bed69bd1e1ea0b2ffbb8f88bddbd6991 */
						url('./Life BT Bold.eot') format('eot'),		/* Filesize: 6017 bytes, md5: 12382ac7e72c97e092e5e7353e05be17 */
						url('./Life BT Bold.mf') format('mf'),		/* Filesize: 6017 bytes, md5: 1414712e0aa5fed99a41d51c5d09089f */
						url('./Life BT Bold.pt3') format('pt3'),		/* Filesize: 19758 bytes, md5: 8562b7bb9908869005fa9e8e2da5bdff */
						url('./Life BT Bold.pcf') format('pcf'),		/* Filesize: 6017 bytes, md5: 3827d81752b10f0d570b2fd185c7b2d7 */
						url('./Life BT Bold.hqx') format('hqx'),		/* Filesize: 6017 bytes, md5: d13960c4377006bf4ae93e62d74b124c */
						url('./Life BT Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Life BT Bold.sfd') format('sfd'),		/* Filesize: 6017 bytes, md5: a1ce40060b61131904233ed6aa1432bd */
						url('./Life BT Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Life BT Bold.pmf') format('pmf'),		/* Filesize: 6017 bytes, md5: 1befb0f240069d1dcd7766cfd2308a6b */
						url('./Life BT Bold.woff') format('woff'),		/* Filesize: 2868 bytes, md5: 98f33ec9036062d4906822d324f89500 */
						url('./Life BT Bold.bin') format('bin'),		/* Filesize: 6528 bytes, md5: b7913fec6d047e88bc39bae8e85a84ef */
						url('./Life BT Bold.ttf') format('ttf');		/* Filesize: 3704 bytes, md5: 1d5b501175b14911ac6fecfaec03486e */
}

/** Life BT Bold */
@font-face {
	font-family:		'qsiyuaiuqygci';
	src:				url('./Life BT Bold.pf3') format('pf3'),		/* Filesize: 6017 bytes, md5: 17c620dce79c6d1303c2171d6a22378a */
						url('./Life BT Bold.dfont') format('dfont'),		/* Filesize: 4718 bytes, md5: a81fbdfc65b73bedf4d0d2971c2ec0e0 */
						url('./Life BT Bold.otf') format('otf'),		/* Filesize: 8636 bytes, md5: ff1abd114be447bb9c6b302a8e0062e5 */
						url('./Life BT Bold.ik') format('ik'),		/* Filesize: 6017 bytes, md5: 9824b34d2c7e13e7d1194f8948ad5dc7 */
						url('./Life BT Bold.cef') format('cef'),		/* Filesize: 6017 bytes, md5: c8ced08c0524a27dd8feda8c2fe0bdd3 */
						url('./Life BT Bold.gsf') format('gsf'),		/* Filesize: 6017 bytes, md5: c00c5c6cdd5d3ed81561a0726ed1b80e */
						url('./Life BT Bold.pfa') format('pfa'),		/* Filesize: 10469 bytes, md5: 02a50586b02913164f83b7d9a714a53b */
						url('./Life BT Bold.pfb') format('pfb'),		/* Filesize: 6017 bytes, md5: 2d681db783232558b50f5c54f633025d */
						url('./Life BT Bold.cff') format('cff'),		/* Filesize: 3129 bytes, md5: d45bfc8d62316ed83e68f16b38701557 */
						url('./Life BT Bold.gai') format('gai'),		/* Filesize: 6017 bytes, md5: 5f741295c656c78354c0c8197a182468 */
						url('./Life BT Bold.svg') format('svg'),		/* Filesize: 7392 bytes, md5: 2808c7530a9d0290f28bb5bf52c39675 */
						url('./Life BT Bold.t42') format('t42'),		/* Filesize: 7323 bytes, md5: bed69bd1e1ea0b2ffbb8f88bddbd6991 */
						url('./Life BT Bold.eot') format('eot'),		/* Filesize: 6017 bytes, md5: 12382ac7e72c97e092e5e7353e05be17 */
						url('./Life BT Bold.mf') format('mf'),		/* Filesize: 6017 bytes, md5: 1414712e0aa5fed99a41d51c5d09089f */
						url('./Life BT Bold.pt3') format('pt3'),		/* Filesize: 19758 bytes, md5: 8562b7bb9908869005fa9e8e2da5bdff */
						url('./Life BT Bold.pcf') format('pcf'),		/* Filesize: 6017 bytes, md5: 3827d81752b10f0d570b2fd185c7b2d7 */
						url('./Life BT Bold.hqx') format('hqx'),		/* Filesize: 6017 bytes, md5: d13960c4377006bf4ae93e62d74b124c */
						url('./Life BT Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Life BT Bold.sfd') format('sfd'),		/* Filesize: 6017 bytes, md5: a1ce40060b61131904233ed6aa1432bd */
						url('./Life BT Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Life BT Bold.pmf') format('pmf'),		/* Filesize: 6017 bytes, md5: 1befb0f240069d1dcd7766cfd2308a6b */
						url('./Life BT Bold.woff') format('woff'),		/* Filesize: 2868 bytes, md5: 98f33ec9036062d4906822d324f89500 */
						url('./Life BT Bold.bin') format('bin'),		/* Filesize: 6528 bytes, md5: b7913fec6d047e88bc39bae8e85a84ef */
						url('./Life BT Bold.ttf') format('ttf');		/* Filesize: 3704 bytes, md5: 1d5b501175b14911ac6fecfaec03486e */
}

/** Life BT Bold */
@font-face {
	font-family:		'aKCe-5';
	src:				url('./Life BT Bold.pf3') format('pf3'),		/* Filesize: 6017 bytes, md5: 17c620dce79c6d1303c2171d6a22378a */
						url('./Life BT Bold.dfont') format('dfont'),		/* Filesize: 4718 bytes, md5: a81fbdfc65b73bedf4d0d2971c2ec0e0 */
						url('./Life BT Bold.otf') format('otf'),		/* Filesize: 8636 bytes, md5: ff1abd114be447bb9c6b302a8e0062e5 */
						url('./Life BT Bold.ik') format('ik'),		/* Filesize: 6017 bytes, md5: 9824b34d2c7e13e7d1194f8948ad5dc7 */
						url('./Life BT Bold.cef') format('cef'),		/* Filesize: 6017 bytes, md5: c8ced08c0524a27dd8feda8c2fe0bdd3 */
						url('./Life BT Bold.gsf') format('gsf'),		/* Filesize: 6017 bytes, md5: c00c5c6cdd5d3ed81561a0726ed1b80e */
						url('./Life BT Bold.pfa') format('pfa'),		/* Filesize: 10469 bytes, md5: 02a50586b02913164f83b7d9a714a53b */
						url('./Life BT Bold.pfb') format('pfb'),		/* Filesize: 6017 bytes, md5: 2d681db783232558b50f5c54f633025d */
						url('./Life BT Bold.cff') format('cff'),		/* Filesize: 3129 bytes, md5: d45bfc8d62316ed83e68f16b38701557 */
						url('./Life BT Bold.gai') format('gai'),		/* Filesize: 6017 bytes, md5: 5f741295c656c78354c0c8197a182468 */
						url('./Life BT Bold.svg') format('svg'),		/* Filesize: 7392 bytes, md5: 2808c7530a9d0290f28bb5bf52c39675 */
						url('./Life BT Bold.t42') format('t42'),		/* Filesize: 7323 bytes, md5: bed69bd1e1ea0b2ffbb8f88bddbd6991 */
						url('./Life BT Bold.eot') format('eot'),		/* Filesize: 6017 bytes, md5: 12382ac7e72c97e092e5e7353e05be17 */
						url('./Life BT Bold.mf') format('mf'),		/* Filesize: 6017 bytes, md5: 1414712e0aa5fed99a41d51c5d09089f */
						url('./Life BT Bold.pt3') format('pt3'),		/* Filesize: 19758 bytes, md5: 8562b7bb9908869005fa9e8e2da5bdff */
						url('./Life BT Bold.pcf') format('pcf'),		/* Filesize: 6017 bytes, md5: 3827d81752b10f0d570b2fd185c7b2d7 */
						url('./Life BT Bold.hqx') format('hqx'),		/* Filesize: 6017 bytes, md5: d13960c4377006bf4ae93e62d74b124c */
						url('./Life BT Bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Life BT Bold.sfd') format('sfd'),		/* Filesize: 6017 bytes, md5: a1ce40060b61131904233ed6aa1432bd */
						url('./Life BT Bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Life BT Bold.pmf') format('pmf'),		/* Filesize: 6017 bytes, md5: 1befb0f240069d1dcd7766cfd2308a6b */
						url('./Life BT Bold.woff') format('woff'),		/* Filesize: 2868 bytes, md5: 98f33ec9036062d4906822d324f89500 */
						url('./Life BT Bold.bin') format('bin'),		/* Filesize: 6528 bytes, md5: b7913fec6d047e88bc39bae8e85a84ef */
						url('./Life BT Bold.ttf') format('ttf');		/* Filesize: 3704 bytes, md5: 1d5b501175b14911ac6fecfaec03486e */
}
