/** Labtop */
@font-face {
	font-family:		'Labtop';
	src:				url('./Labtop.gsf') format('gsf'),		/* Filesize: 32840 bytes, md5: 6ee9ba8381dc6cae55ff9c7db197802b */
						url('./Labtop.cef') format('cef'),		/* Filesize: 32840 bytes, md5: ce58c69ed3ba3514f986938f6f2c43c1 */
						url('./Labtop.otf') format('otf'),		/* Filesize: 32504 bytes, md5: 044856f79559d21eb1b3eef772c5e7e7 */
						url('./Labtop.pfa') format('pfa'),		/* Filesize: 60927 bytes, md5: f5654655f2562b4a82b5b8263b2bb2e9 */
						url('./Labtop.pmf') format('pmf'),		/* Filesize: 32840 bytes, md5: f984ea3ce5d071aaf18633cc8d994bda */
						url('./Labtop.cff') format('cff'),		/* Filesize: 14799 bytes, md5: 0d28d408ebed5c416ede0be772ece2bd */
						url('./Labtop.t42') format('t42'),		/* Filesize: 50844 bytes, md5: 36a109269d20726c4b4e1f08d3378d3e */
						url('./Labtop.pt3') format('pt3'),		/* Filesize: 134587 bytes, md5: e91dea117e829e260afbd13a9ce5f811 */
						url('./Labtop.dfont') format('dfont'),		/* Filesize: 22778 bytes, md5: fe206250fc127d43317af896290b321e */
						url('./Labtop.sfd') format('sfd'),		/* Filesize: 32840 bytes, md5: 536b22142e9c8ae431a98f63eb66b9f8 */
						url('./Labtop.pcf') format('pcf'),		/* Filesize: 32840 bytes, md5: 11a90a29b86421cbb3e213b95b84af27 */
						url('./Labtop.pf3') format('pf3'),		/* Filesize: 32840 bytes, md5: cad28210e3de5d6538c02dbafc599538 */
						url('./Labtop.woff') format('woff'),		/* Filesize: 12328 bytes, md5: 71dbc3d21d870791197af250279d1de3 */
						url('./Labtop.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop.bin') format('bin'),		/* Filesize: 33664 bytes, md5: 5e93574f242cdc2ae652e08b08bd6efa */
						url('./Labtop.pfb') format('pfb'),		/* Filesize: 32840 bytes, md5: 818763577c744a889712ed9b4f8d2bd2 */
						url('./Labtop.svg') format('svg'),		/* Filesize: 51587 bytes, md5: 8869091f4f825b3f587800a2a18cf0eb */
						url('./Labtop.ik') format('ik'),		/* Filesize: 32840 bytes, md5: d72de612b0d7b1c9ec3c2587acc2b874 */
						url('./Labtop.eot') format('eot'),		/* Filesize: 32840 bytes, md5: a26ebd425c5d5ce17b790282e4db5cea */
						url('./Labtop.hqx') format('hqx'),		/* Filesize: 32840 bytes, md5: e302c4f58520457703a957a61fc313ea */
						url('./Labtop.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop.mf') format('mf'),		/* Filesize: 32840 bytes, md5: 6475b64874d42e7ba4185f993cfffb5d */
						url('./Labtop.gai') format('gai'),		/* Filesize: 32840 bytes, md5: 77406604cccc5fd2d2c44a84485dc3b4 */
						url('./Labtop.ttf') format('ttf');		/* Filesize: 21772 bytes, md5: 4089820184f7163effec18cef412138c */
}

/** Labtop */
@font-face {
	font-family:		'labtop';
	src:				url('./Labtop.gsf') format('gsf'),		/* Filesize: 32840 bytes, md5: 6ee9ba8381dc6cae55ff9c7db197802b */
						url('./Labtop.cef') format('cef'),		/* Filesize: 32840 bytes, md5: ce58c69ed3ba3514f986938f6f2c43c1 */
						url('./Labtop.otf') format('otf'),		/* Filesize: 32504 bytes, md5: 044856f79559d21eb1b3eef772c5e7e7 */
						url('./Labtop.pfa') format('pfa'),		/* Filesize: 60927 bytes, md5: f5654655f2562b4a82b5b8263b2bb2e9 */
						url('./Labtop.pmf') format('pmf'),		/* Filesize: 32840 bytes, md5: f984ea3ce5d071aaf18633cc8d994bda */
						url('./Labtop.cff') format('cff'),		/* Filesize: 14799 bytes, md5: 0d28d408ebed5c416ede0be772ece2bd */
						url('./Labtop.t42') format('t42'),		/* Filesize: 50844 bytes, md5: 36a109269d20726c4b4e1f08d3378d3e */
						url('./Labtop.pt3') format('pt3'),		/* Filesize: 134587 bytes, md5: e91dea117e829e260afbd13a9ce5f811 */
						url('./Labtop.dfont') format('dfont'),		/* Filesize: 22778 bytes, md5: fe206250fc127d43317af896290b321e */
						url('./Labtop.sfd') format('sfd'),		/* Filesize: 32840 bytes, md5: 536b22142e9c8ae431a98f63eb66b9f8 */
						url('./Labtop.pcf') format('pcf'),		/* Filesize: 32840 bytes, md5: 11a90a29b86421cbb3e213b95b84af27 */
						url('./Labtop.pf3') format('pf3'),		/* Filesize: 32840 bytes, md5: cad28210e3de5d6538c02dbafc599538 */
						url('./Labtop.woff') format('woff'),		/* Filesize: 12328 bytes, md5: 71dbc3d21d870791197af250279d1de3 */
						url('./Labtop.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop.bin') format('bin'),		/* Filesize: 33664 bytes, md5: 5e93574f242cdc2ae652e08b08bd6efa */
						url('./Labtop.pfb') format('pfb'),		/* Filesize: 32840 bytes, md5: 818763577c744a889712ed9b4f8d2bd2 */
						url('./Labtop.svg') format('svg'),		/* Filesize: 51587 bytes, md5: 8869091f4f825b3f587800a2a18cf0eb */
						url('./Labtop.ik') format('ik'),		/* Filesize: 32840 bytes, md5: d72de612b0d7b1c9ec3c2587acc2b874 */
						url('./Labtop.eot') format('eot'),		/* Filesize: 32840 bytes, md5: a26ebd425c5d5ce17b790282e4db5cea */
						url('./Labtop.hqx') format('hqx'),		/* Filesize: 32840 bytes, md5: e302c4f58520457703a957a61fc313ea */
						url('./Labtop.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop.mf') format('mf'),		/* Filesize: 32840 bytes, md5: 6475b64874d42e7ba4185f993cfffb5d */
						url('./Labtop.gai') format('gai'),		/* Filesize: 32840 bytes, md5: 77406604cccc5fd2d2c44a84485dc3b4 */
						url('./Labtop.ttf') format('ttf');		/* Filesize: 21772 bytes, md5: 4089820184f7163effec18cef412138c */
}

/** Labtop */
@font-face {
	font-family:		'eeG5kSy2q';
	src:				url('./Labtop.gsf') format('gsf'),		/* Filesize: 32840 bytes, md5: 6ee9ba8381dc6cae55ff9c7db197802b */
						url('./Labtop.cef') format('cef'),		/* Filesize: 32840 bytes, md5: ce58c69ed3ba3514f986938f6f2c43c1 */
						url('./Labtop.otf') format('otf'),		/* Filesize: 32504 bytes, md5: 044856f79559d21eb1b3eef772c5e7e7 */
						url('./Labtop.pfa') format('pfa'),		/* Filesize: 60927 bytes, md5: f5654655f2562b4a82b5b8263b2bb2e9 */
						url('./Labtop.pmf') format('pmf'),		/* Filesize: 32840 bytes, md5: f984ea3ce5d071aaf18633cc8d994bda */
						url('./Labtop.cff') format('cff'),		/* Filesize: 14799 bytes, md5: 0d28d408ebed5c416ede0be772ece2bd */
						url('./Labtop.t42') format('t42'),		/* Filesize: 50844 bytes, md5: 36a109269d20726c4b4e1f08d3378d3e */
						url('./Labtop.pt3') format('pt3'),		/* Filesize: 134587 bytes, md5: e91dea117e829e260afbd13a9ce5f811 */
						url('./Labtop.dfont') format('dfont'),		/* Filesize: 22778 bytes, md5: fe206250fc127d43317af896290b321e */
						url('./Labtop.sfd') format('sfd'),		/* Filesize: 32840 bytes, md5: 536b22142e9c8ae431a98f63eb66b9f8 */
						url('./Labtop.pcf') format('pcf'),		/* Filesize: 32840 bytes, md5: 11a90a29b86421cbb3e213b95b84af27 */
						url('./Labtop.pf3') format('pf3'),		/* Filesize: 32840 bytes, md5: cad28210e3de5d6538c02dbafc599538 */
						url('./Labtop.woff') format('woff'),		/* Filesize: 12328 bytes, md5: 71dbc3d21d870791197af250279d1de3 */
						url('./Labtop.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop.bin') format('bin'),		/* Filesize: 33664 bytes, md5: 5e93574f242cdc2ae652e08b08bd6efa */
						url('./Labtop.pfb') format('pfb'),		/* Filesize: 32840 bytes, md5: 818763577c744a889712ed9b4f8d2bd2 */
						url('./Labtop.svg') format('svg'),		/* Filesize: 51587 bytes, md5: 8869091f4f825b3f587800a2a18cf0eb */
						url('./Labtop.ik') format('ik'),		/* Filesize: 32840 bytes, md5: d72de612b0d7b1c9ec3c2587acc2b874 */
						url('./Labtop.eot') format('eot'),		/* Filesize: 32840 bytes, md5: a26ebd425c5d5ce17b790282e4db5cea */
						url('./Labtop.hqx') format('hqx'),		/* Filesize: 32840 bytes, md5: e302c4f58520457703a957a61fc313ea */
						url('./Labtop.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop.mf') format('mf'),		/* Filesize: 32840 bytes, md5: 6475b64874d42e7ba4185f993cfffb5d */
						url('./Labtop.gai') format('gai'),		/* Filesize: 32840 bytes, md5: 77406604cccc5fd2d2c44a84485dc3b4 */
						url('./Labtop.ttf') format('ttf');		/* Filesize: 21772 bytes, md5: 4089820184f7163effec18cef412138c */
}

/** Labtop */
@font-face {
	font-family:		'o2ukc';
	src:				url('./Labtop.gsf') format('gsf'),		/* Filesize: 32840 bytes, md5: 6ee9ba8381dc6cae55ff9c7db197802b */
						url('./Labtop.cef') format('cef'),		/* Filesize: 32840 bytes, md5: ce58c69ed3ba3514f986938f6f2c43c1 */
						url('./Labtop.otf') format('otf'),		/* Filesize: 32504 bytes, md5: 044856f79559d21eb1b3eef772c5e7e7 */
						url('./Labtop.pfa') format('pfa'),		/* Filesize: 60927 bytes, md5: f5654655f2562b4a82b5b8263b2bb2e9 */
						url('./Labtop.pmf') format('pmf'),		/* Filesize: 32840 bytes, md5: f984ea3ce5d071aaf18633cc8d994bda */
						url('./Labtop.cff') format('cff'),		/* Filesize: 14799 bytes, md5: 0d28d408ebed5c416ede0be772ece2bd */
						url('./Labtop.t42') format('t42'),		/* Filesize: 50844 bytes, md5: 36a109269d20726c4b4e1f08d3378d3e */
						url('./Labtop.pt3') format('pt3'),		/* Filesize: 134587 bytes, md5: e91dea117e829e260afbd13a9ce5f811 */
						url('./Labtop.dfont') format('dfont'),		/* Filesize: 22778 bytes, md5: fe206250fc127d43317af896290b321e */
						url('./Labtop.sfd') format('sfd'),		/* Filesize: 32840 bytes, md5: 536b22142e9c8ae431a98f63eb66b9f8 */
						url('./Labtop.pcf') format('pcf'),		/* Filesize: 32840 bytes, md5: 11a90a29b86421cbb3e213b95b84af27 */
						url('./Labtop.pf3') format('pf3'),		/* Filesize: 32840 bytes, md5: cad28210e3de5d6538c02dbafc599538 */
						url('./Labtop.woff') format('woff'),		/* Filesize: 12328 bytes, md5: 71dbc3d21d870791197af250279d1de3 */
						url('./Labtop.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
						url('./Labtop.bin') format('bin'),		/* Filesize: 33664 bytes, md5: 5e93574f242cdc2ae652e08b08bd6efa */
						url('./Labtop.pfb') format('pfb'),		/* Filesize: 32840 bytes, md5: 818763577c744a889712ed9b4f8d2bd2 */
						url('./Labtop.svg') format('svg'),		/* Filesize: 51587 bytes, md5: 8869091f4f825b3f587800a2a18cf0eb */
						url('./Labtop.ik') format('ik'),		/* Filesize: 32840 bytes, md5: d72de612b0d7b1c9ec3c2587acc2b874 */
						url('./Labtop.eot') format('eot'),		/* Filesize: 32840 bytes, md5: a26ebd425c5d5ce17b790282e4db5cea */
						url('./Labtop.hqx') format('hqx'),		/* Filesize: 32840 bytes, md5: e302c4f58520457703a957a61fc313ea */
						url('./Labtop.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
						url('./Labtop.mf') format('mf'),		/* Filesize: 32840 bytes, md5: 6475b64874d42e7ba4185f993cfffb5d */
						url('./Labtop.gai') format('gai'),		/* Filesize: 32840 bytes, md5: 77406604cccc5fd2d2c44a84485dc3b4 */
						url('./Labtop.ttf') format('ttf');		/* Filesize: 21772 bytes, md5: 4089820184f7163effec18cef412138c */
}
